{
  "name": "tdp-invest",
  "homepage": "https://github.com/wojciechh-kainos/tdp-invest",
  "authors": [
    "wojciechh-kainos <w.hnatyszyn@kainos.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./src/main/resources/assets/js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.5.7",
    "angular-ui-router": "angular-ui-router#~0.3.1",
    "angular-mocks": "^1.5.7",
    "requirejs": "^2.2.0",
    "ng-table": "0.8.3",
    "requirejs-plugins": "^1.0.3",
    "ng-file-upload-shim": "^12.0.4"
  }
}
